{
  "name": "basic-layout",
  "version": "1.0.2",
  "description": "Basic layout classes for CSS3 flex layout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "layout",
    "css3",
    "flex"
  ],
  "author": "SS Virk",
  "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/shal1y/basic-layout"
    }
}
